load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "processtablecleaning",
    srcs = [
        "filtering_process_table.go",
        "process_table.go",
        "process_table_cleaning_runner.go",
        "process_table_cleaning_runner_disabled.go",
        "process_table_cleaning_runner_unix.go",
        "system_process_table_disabled.go",
        "system_process_table_linux.go",
    ],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/runner/processtablecleaning",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/runner",
        "//pkg/runner",
        "//pkg/sync",
        "@com_github_buildbarn_bb_storage//pkg/util",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_google_grpc//codes",
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@org_golang_google_grpc//codes",
            "@org_golang_google_grpc//status",
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@org_golang_google_grpc//codes",
            "@org_golang_google_grpc//status",
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@org_golang_google_grpc//codes",
            "@org_golang_google_grpc//status",
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_google_grpc//codes",
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@org_golang_google_grpc//codes",
            "@org_golang_google_grpc//status",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "processtablecleaning_test",
    srcs = [
        "filtering_process_table_test.go",
        "system_process_table_test.go",
    ],
    embed = [":processtablecleaning"],
    deps = [
        "//internal/mock",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
