load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "credentials_proto",
    srcs = ["credentials.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "credentials_go_proto",
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/configuration/credentials",
    proto = ":credentials_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "credentials",
    embed = [":credentials_go_proto"],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/configuration/credentials",
    visibility = ["//visibility:public"],
)
