load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "runner_proto",
    srcs = ["runner.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@protobuf//:any_proto",
        "@protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "runner_go_proto",
    compilers = [
        "@rules_go//proto:go_proto",
        "@rules_go//proto:go_grpc_v2",
    ],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/runner",
    proto = ":runner_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "runner",
    embed = [":runner_go_proto"],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/runner",
    visibility = ["//visibility:public"],
)
