load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "runner_proto",
    srcs = ["runner.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "runner_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/runner",
    proto = ":runner_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":runner_go_proto"],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/runner",
    visibility = ["//visibility:public"],
)
