load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "cas_proto",
    srcs = ["cas.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_github_buildbarn_bb_storage//pkg/proto/configuration/eviction:eviction_proto"],
)

go_proto_library(
    name = "cas_go_proto",
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/configuration/cas",
    proto = ":cas_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_buildbarn_bb_storage//pkg/proto/configuration/eviction"],
)

go_library(
    name = "cas",
    embed = [":cas_go_proto"],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/configuration/cas",
    visibility = ["//visibility:public"],
)
