load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "filesystem_proto",
    srcs = ["filesystem.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_buildbarn_bb_storage//pkg/proto/configuration/blockdevice:blockdevice_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "filesystem_go_proto",
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/configuration/filesystem",
    proto = ":filesystem_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_buildbarn_bb_storage//pkg/proto/configuration/blockdevice:go_default_library"],
)

go_library(
    name = "go_default_library",
    embed = [":filesystem_go_proto"],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/configuration/filesystem",
    visibility = ["//visibility:public"],
)
