load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "fuse_proto",
    srcs = ["fuse.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:duration_proto"],
)

go_proto_library(
    name = "fuse_go_proto",
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/configuration/fuse",
    proto = ":fuse_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "fuse",
    embed = [":fuse_go_proto"],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/configuration/fuse",
    visibility = ["//visibility:public"],
)
