load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "bazeloutputservicerev2_proto",
    srcs = ["bazel_output_service_rev2.proto"],
    visibility = ["//visibility:public"],
    deps = ["@bazel_remote_apis//build/bazel/remote/execution/v2:remote_execution_proto"],
)

go_proto_library(
    name = "bazeloutputservicerev2_go_proto",
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/bazeloutputservice/rev2",
    proto = ":bazeloutputservicerev2_proto",
    visibility = ["//visibility:public"],
    deps = ["@bazel_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto"],
)

go_library(
    name = "rev2",
    embed = [":bazeloutputservicerev2_go_proto"],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/bazeloutputservice/rev2",
    visibility = ["//visibility:public"],
)
