load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "outputpathpersistency_proto",
    srcs = ["outputpathpersistency.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:remote_execution_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "outputpathpersistency_go_proto",
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/outputpathpersistency",
    proto = ":outputpathpersistency_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution"],
)

go_library(
    name = "outputpathpersistency",
    embed = [":outputpathpersistency_go_proto"],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/outputpathpersistency",
    visibility = ["//visibility:public"],
)
