load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "ffi",
    srcs = [
        "filetime_windows.go",
        "fsctl_windows.go",
        "host_windows.go",
        "winfsp_windows.go",
    ],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/filesystem/virtual/winfsp/ffi",
    visibility = ["//visibility:public"],
    deps = select({
        "@rules_go//go/platform:windows": [
            "@com_github_pkg_errors//:errors",
            "@org_golang_x_sys//windows",
        ],
        "//conditions:default": [],
    }),
)
