load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "bazeloutputservice_proto",
    srcs = ["bazel_output_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@googleapis//google/rpc:status_proto",
        "@protobuf//:any_proto",
    ],
)

go_proto_library(
    name = "bazeloutputservice_go_proto",
    compilers = [
        "@rules_go//proto:go_proto",
        "@rules_go//proto:go_grpc_v2",
    ],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/bazeloutputservice",
    proto = ":bazeloutputservice_proto",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_google_genproto_googleapis_rpc//status"],
)

go_library(
    name = "bazeloutputservice",
    embed = [":bazeloutputservice_go_proto"],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/bazeloutputservice",
    visibility = ["//visibility:public"],
)
