load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "configuration.go",
        "content_addressable_storage_file.go",
        "content_addressable_storage_initial_contents_fetcher.go",
        "default_attributes_injecting_raw_file_system.go",
        "device.go",
        "directory.go",
        "file_allocator.go",
        "fuse_disabled.go",
        "in_memory_directory.go",
        "initial_contents_fetcher.go",
        "inode_number_tree.go",
        "leaf.go",
        "metrics_raw_file_system.go",
        "native_leaf.go",
        "pool_backed_file_allocator.go",
        "simple_raw_file_system.go",
        "sorter.go",
        "symlink.go",
        "sysfs_disabled.go",
        "sysfs_linux.go",
    ],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/filesystem/fuse",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//pkg/cas:go_default_library",
            "//pkg/filesystem:go_default_library",
            "//pkg/proto/configuration/fuse:go_default_library",
            "//pkg/sync:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/atomic:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/blobstore:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/blobstore/buffer:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/clock:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/digest:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/filesystem:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/filesystem/path:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/util:go_default_library",
            "@com_github_golang_protobuf//ptypes:go_default_library_gen",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
            "@com_github_prometheus_client_golang//prometheus:go_default_library",
            "@org_golang_google_grpc//codes:go_default_library",
            "@org_golang_google_grpc//status:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//pkg/cas:go_default_library",
            "//pkg/filesystem:go_default_library",
            "//pkg/proto/configuration/fuse:go_default_library",
            "//pkg/sync:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/atomic:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/blobstore:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/blobstore/buffer:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/clock:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/digest:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/filesystem:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/filesystem/path:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/util:go_default_library",
            "@com_github_golang_protobuf//ptypes:go_default_library_gen",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
            "@com_github_prometheus_client_golang//prometheus:go_default_library",
            "@org_golang_google_grpc//codes:go_default_library",
            "@org_golang_google_grpc//status:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@org_golang_google_grpc//codes:go_default_library",
            "@org_golang_google_grpc//status:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//pkg/filesystem:go_default_library",
            "//pkg/proto/configuration/fuse:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/util:go_default_library",
            "@org_golang_google_grpc//codes:go_default_library",
            "@org_golang_google_grpc//status:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//pkg/cas:go_default_library",
            "//pkg/filesystem:go_default_library",
            "//pkg/proto/configuration/fuse:go_default_library",
            "//pkg/sync:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/atomic:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/blobstore:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/blobstore/buffer:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/clock:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/digest:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/filesystem:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/filesystem/path:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/util:go_default_library",
            "@com_github_golang_protobuf//ptypes:go_default_library_gen",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
            "@com_github_prometheus_client_golang//prometheus:go_default_library",
            "@org_golang_google_grpc//codes:go_default_library",
            "@org_golang_google_grpc//status:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//pkg/cas:go_default_library",
            "//pkg/filesystem:go_default_library",
            "//pkg/proto/configuration/fuse:go_default_library",
            "//pkg/sync:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/atomic:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/blobstore:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/blobstore/buffer:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/clock:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/digest:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/filesystem:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/filesystem/path:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/util:go_default_library",
            "@com_github_golang_protobuf//ptypes:go_default_library_gen",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
            "@com_github_prometheus_client_golang//prometheus:go_default_library",
            "@org_golang_google_grpc//codes:go_default_library",
            "@org_golang_google_grpc//status:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "@org_golang_google_grpc//codes:go_default_library",
            "@org_golang_google_grpc//status:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@org_golang_google_grpc//codes:go_default_library",
            "@org_golang_google_grpc//status:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@org_golang_google_grpc//codes:go_default_library",
            "@org_golang_google_grpc//status:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@org_golang_google_grpc//codes:go_default_library",
            "@org_golang_google_grpc//status:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@org_golang_google_grpc//codes:go_default_library",
            "@org_golang_google_grpc//status:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//pkg/filesystem:go_default_library",
            "//pkg/proto/configuration/fuse:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/util:go_default_library",
            "@org_golang_google_grpc//codes:go_default_library",
            "@org_golang_google_grpc//status:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "inode_number_tree_test.go",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "content_addressable_storage_file_test.go",
            "default_attributes_injecting_raw_file_system_test.go",
            "in_memory_directory_test.go",
            "pool_backed_file_allocator_test.go",
            "simple_raw_file_system_test.go",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "content_addressable_storage_file_test.go",
            "default_attributes_injecting_raw_file_system_test.go",
            "in_memory_directory_test.go",
            "pool_backed_file_allocator_test.go",
            "simple_raw_file_system_test.go",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "content_addressable_storage_file_test.go",
            "default_attributes_injecting_raw_file_system_test.go",
            "in_memory_directory_test.go",
            "pool_backed_file_allocator_test.go",
            "simple_raw_file_system_test.go",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "content_addressable_storage_file_test.go",
            "default_attributes_injecting_raw_file_system_test.go",
            "in_memory_directory_test.go",
            "pool_backed_file_allocator_test.go",
            "simple_raw_file_system_test.go",
        ],
        "//conditions:default": [],
    }),
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//require:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//internal/mock:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/blobstore/buffer:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/digest:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/filesystem:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/filesystem/path:go_default_library",
            "@com_github_golang_mock//gomock:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
            "@org_golang_google_grpc//codes:go_default_library",
            "@org_golang_google_grpc//status:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//internal/mock:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/blobstore/buffer:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/digest:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/filesystem:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/filesystem/path:go_default_library",
            "@com_github_golang_mock//gomock:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
            "@org_golang_google_grpc//codes:go_default_library",
            "@org_golang_google_grpc//status:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//internal/mock:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/blobstore/buffer:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/digest:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/filesystem:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/filesystem/path:go_default_library",
            "@com_github_golang_mock//gomock:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
            "@org_golang_google_grpc//codes:go_default_library",
            "@org_golang_google_grpc//status:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//internal/mock:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/blobstore/buffer:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/digest:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/filesystem:go_default_library",
            "@com_github_buildbarn_bb_storage//pkg/filesystem/path:go_default_library",
            "@com_github_golang_mock//gomock:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
            "@org_golang_google_grpc//codes:go_default_library",
            "@org_golang_google_grpc//status:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
