load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "scheduler_proto",
    srcs = ["scheduler.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:remote_execution_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "scheduler_go_proto",
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/configuration/scheduler",
    proto = ":scheduler_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution"],
)

go_library(
    name = "scheduler",
    embed = [":scheduler_go_proto"],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/configuration/scheduler",
    visibility = ["//visibility:public"],
)
