load("@com_github_buildbarn_bb_storage//tools:container.bzl", "container_push_official")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_layer")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/buildbarn/bb-remote-execution/cmd/bb_runner",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/proto/configuration/bb_runner:go_default_library",
        "//pkg/proto/runner:go_default_library",
        "//pkg/proto/tmp_installer:go_default_library",
        "//pkg/runner:go_default_library",
        "//pkg/runner/processtablecleaning:go_default_library",
        "@com_github_buildbarn_bb_storage//pkg/filesystem:go_default_library",
        "@com_github_buildbarn_bb_storage//pkg/global:go_default_library",
        "@com_github_buildbarn_bb_storage//pkg/grpc:go_default_library",
        "@com_github_buildbarn_bb_storage//pkg/util:go_default_library",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "bb_runner",
    embed = [":go_default_library"],
    pure = "on",
    visibility = ["//visibility:public"],
)

container_layer(
    name = "bb_runner_layer",
    files = [":bb_runner"],
    visibility = ["//visibility:public"],
)

container_layer(
    name = "tini_layer",
    files = ["@com_github_krallin_tini_tini_static_amd64//file"],
)

container_layer(
    name = "install_layer",
    files = ["install"],
)

container_image(
    name = "bb_runner_installer",
    base = "@busybox//image",
    cmd = ["/bb"],
    entrypoint = ["/install"],
    layers = [
        ":install_layer",
        ":bb_runner_layer",
        ":tini_layer",
    ],
    visibility = ["//visibility:public"],
)

go_image(
    name = "bb_runner_bare_container",
    embed = [":go_default_library"],
    pure = "on",
    visibility = ["//visibility:public"],
)

container_push_official(
    name = "bb_runner_installer_push",
    component = "bb-runner-installer",
    image = ":bb_runner_installer",
)

container_push_official(
    name = "bb_runner_bare_container_push",
    component = "bb-runner-bare",
    image = ":bb_runner_bare_container",
)
