load("@com_github_buildbarn_bb_storage//tools:container.bzl", "container_push_official")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/buildbarn/bb-remote-execution/cmd/bb_scheduler",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/builder:go_default_library",
        "//pkg/proto/scheduler:go_default_library",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:go_default_library",
        "@com_github_buildbarn_bb_storage//pkg/util:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "bb_scheduler",
    embed = [":go_default_library"],
    pure = "on",
    visibility = ["//visibility:private"],
)

container_image(
    name = "bb_scheduler_container",
    entrypoint = ["/bb_scheduler"],
    files = [":bb_scheduler"],
    visibility = ["//visibility:public"],
)

container_push_official(
    name = "bb_scheduler_container_push",
    component = "bb-scheduler",
    image = ":bb_scheduler_container",
)
