load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "tmp_installer_proto",
    srcs = ["tmp_installer.proto"],
    visibility = ["//visibility:public"],
    deps = ["@protobuf//:empty_proto"],
)

go_proto_library(
    name = "tmp_installer_go_proto",
    compilers = [
        "@rules_go//proto:go_proto",
        "@rules_go//proto:go_grpc_v2",
    ],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/tmp_installer",
    proto = ":tmp_installer_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "tmp_installer",
    embed = [":tmp_installer_go_proto"],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/tmp_installer",
    visibility = ["//visibility:public"],
)
