load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "remoteoutputservice_proto",
    srcs = ["remote_output_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:remote_execution_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "remoteoutputservice_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/remoteoutputservice",
    proto = ":remoteoutputservice_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution"],
)

go_library(
    name = "remoteoutputservice",
    embed = [":remoteoutputservice_go_proto"],
    importpath = "github.com/buildbarn/bb-remote-execution/pkg/proto/remoteoutputservice",
    visibility = ["//visibility:public"],
)
