# gazelle:ignore

load("@bazel_gomock//:gomock.bzl", "gomock")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

gomock(
    name = "aliases",
    out = "aliases.go",
    interfaces = [
        "FUSEDirectory",
        "FUSELeaf",
    ],
    library = "//internal/mock/aliases",
    package = "mock",
    tags = ["manual"],
)

gomock(
    name = "blobstore",
    out = "blobstore.go",
    interfaces = ["BlobAccess"],
    library = "@com_github_buildbarn_bb_storage//pkg/blobstore",
    package = "mock",
)

gomock(
    name = "blockdevice",
    out = "blockdevice.go",
    interfaces = ["BlockDevice"],
    library = "@com_github_buildbarn_bb_storage//pkg/blockdevice",
    package = "mock",
)

gomock(
    name = "builder",
    out = "builder.go",
    interfaces = [
        "BuildDirectory",
        "BuildDirectoryCreator",
        "BuildExecutor",
        "StorageFlusher",
        "UploadableDirectory",
    ],
    library = "//pkg/builder",
    package = "mock",
)

gomock(
    name = "buildqueuestate",
    out = "buildqueuestate.go",
    interfaces = ["BuildQueueStateServer"],
    library = "//pkg/proto/buildqueuestate",
    package = "mock",
)

gomock(
    name = "cas",
    out = "cas.go",
    interfaces = [
        "DirectoryFetcher",
        "DirectoryWalker",
        "FileFetcher",
    ],
    library = "//pkg/cas",
    package = "mock",
)

gomock(
    name = "clock",
    out = "clock.go",
    interfaces = [
        "Clock",
        "Timer",
    ],
    library = "@com_github_buildbarn_bb_storage//pkg/clock",
    package = "mock",
)

gomock(
    name = "cloud_aws",
    out = "cloud_aws.go",
    interfaces = [
        "AutoScaling",
        "LifecycleHookHandler",
        "SQS",
        "SQSMessageHandler",
    ],
    library = "//pkg/cloud/aws",
    package = "mock",
)

gomock(
    name = "filesystem",
    out = "filesystem.go",
    interfaces = [
        "Directory",
        "DirectoryCloser",
        "FileReader",
        "FileReadWriter",
        "FileWriter",
    ],
    library = "@com_github_buildbarn_bb_storage//pkg/filesystem",
    package = "mock",
)

gomock(
    name = "filesystem_re",
    out = "filesystem_re.go",
    interfaces = [
        "DirectoryOpener",
        "FilePool",
        "SectorAllocator",
    ],
    library = "//pkg/filesystem",
    package = "mock",
)

gomock(
    name = "fuse",
    out = "fuse.go",
    interfaces = [
        "CASFileFactory",
        "ChildFilter",
        "EntryNotifier",
        "FileAllocator",
        "InitialContentsFetcher",
        "NativeLeaf",
    ],
    library = "//pkg/filesystem/fuse",
    package = "mock",
    tags = ["manual"],
)

gomock(
    name = "go_fuse",
    out = "go_fuse.go",
    interfaces = [
        "RawFileSystem",
        "ReadDirEntryList",
        "ReadDirPlusEntryList",
        "ServerCallbacks",
    ],
    library = "@com_github_hanwen_go_fuse_v2//fuse",
    package = "mock",
    tags = ["manual"],
)

gomock(
    name = "processtablecleaning",
    out = "processtablecleaning.go",
    interfaces = ["ProcessTable"],
    library = "//pkg/runner/processtablecleaning",
    package = "mock",
)

gomock(
    name = "random",
    out = "random.go",
    interfaces = ["ThreadSafeGenerator"],
    library = "@com_github_buildbarn_bb_storage//pkg/random",
    package = "mock",
)

gomock(
    name = "remoteexecution",
    out = "remoteexecution.go",
    interfaces = [
        "Execution_ExecuteServer",
        "Execution_WaitExecutionServer",
    ],
    library = "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution",
    package = "mock",
)

gomock(
    name = "remoteworker",
    out = "remoteworker.go",
    interfaces = ["OperationQueueClient"],
    library = "//pkg/proto/remoteworker",
    package = "mock",
)

gomock(
    name = "runner",
    out = "runner.go",
    interfaces = ["Runner"],
    library = "//pkg/runner",
    package = "mock",
)

gomock(
    name = "storage_builder",
    out = "storage_builder.go",
    interfaces = ["BuildQueue"],
    library = "@com_github_buildbarn_bb_storage//pkg/builder",
    package = "mock",
)

gomock(
    name = "storage_util",
    out = "storage_util.go",
    interfaces = [
        "ErrorLogger",
        "UUIDGenerator",
    ],
    library = "@com_github_buildbarn_bb_storage//pkg/util",
    package = "mock",
)

gomock(
    name = "sync",
    out = "sync.go",
    interfaces = ["InitializationFunc"],
    library = "//pkg/sync",
    package = "mock",
)

go_library(
    name = "mock",
    srcs = [
        ":blobstore.go",
        ":blockdevice.go",
        ":builder.go",
        ":buildqueuestate.go",
        ":cas.go",
        ":clock.go",
        ":cloud_aws.go",
        ":filesystem.go",
        ":filesystem_re.go",
        ":processtablecleaning.go",
        ":random.go",
        ":remoteexecution.go",
        ":remoteworker.go",
        ":runner.go",
        ":storage_builder.go",
        ":storage_util.go",
        ":sync.go",
    ] + select({
        "@io_bazel_rules_go//go/platform:darwin": [
            ":aliases.go",
            ":fuse.go",
            ":go_fuse.go",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            ":aliases.go",
            ":fuse.go",
            ":go_fuse.go",
        ],
        "//conditions:default": [],
    }),
    importpath = "github.com/buildbarn/bb-remote-execution/internal/mock",
    visibility = ["//:__subpackages__"],
    deps = [
        "//pkg/builder",
        "//pkg/cas",
        "//pkg/filesystem",
        "//pkg/filesystem/fuse",
        "//pkg/proto/buildqueuestate",
        "//pkg/proto/remoteoutputservice",
        "//pkg/proto/remoteworker",
        "//pkg/proto/runner",
        "//pkg/runner/processtablecleaning",
        "@com_github_aws_aws_sdk_go//service/autoscaling",
        "@com_github_aws_aws_sdk_go//service/ec2",
        "@com_github_aws_aws_sdk_go//service/sqs",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution",
        "@com_github_buildbarn_bb_storage//pkg/blobstore",
        "@com_github_buildbarn_bb_storage//pkg/blobstore/buffer",
        "@com_github_buildbarn_bb_storage//pkg/builder",
        "@com_github_buildbarn_bb_storage//pkg/clock",
        "@com_github_buildbarn_bb_storage//pkg/digest",
        "@com_github_buildbarn_bb_storage//pkg/filesystem",
        "@com_github_buildbarn_bb_storage//pkg/filesystem/path",
        "@com_github_buildbarn_bb_storage//pkg/proto/cas",
        "@com_github_buildbarn_bb_storage//pkg/util",
        "@com_github_golang_mock//gomock",
        "@com_github_google_uuid//:uuid",
        "@go_googleapis//google/longrunning:longrunning_go_proto",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:darwin": [
            "@com_github_hanwen_go_fuse_v2//fuse",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_hanwen_go_fuse_v2//fuse",
        ],
        "//conditions:default": [],
    }),
)
